<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StorageService.Component">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIQAAAFAEAAAAAABAAAAAAAAAAAAAwAEAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageService.Reservation">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAGAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageService.Service1" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAIAAAEUAAAABKgEAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>Service1.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Interface Name="StorageService.IService1">
    <Position X="6" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAIAAAAUAAAABKgEAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>